/*start variables*/
:root {
  --main-color: #0e3da5;
}
/*end variables*/
/*start global properities*/
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto";
  text-transform: capitalize;
  width: 100%;
}
* {
  transition: 0.3s;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*small screen*/
@media (min-width: 769px) {
  .container {
    width: 750px;
  }
}
/* medium screen*/
@media (min-width: 992px) {
  .container {
    width: 940px;
  }
}
/*large screen*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  color: black;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::selection{
  background-color:#333;
  color:#fff;
}
/*end glabal properities*/
/*start components*/
.main-btn {
  display: inline-block;
  background-color: var(--main-color);
  padding: 6px 20px;
  color: #fff;
  border-radius: 3px;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.main-btn::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  border-radius: 3px;
  position: absolute;
  top: -100%;
  left: 0;
  z-index: -1;
  transition: 0.4s;
}
.main-btn:hover::before {
  top: 0;
}
.sub-head {
  text-align: center;
}
.sub-head span {
  color: var(--main-color);
}
/*end components*/
/*start header*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  padding: 15px 0;
  z-index: 1000;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  font-weight: bolder;
}
header .container .logo:hover {
  color: var(--main-color);
}
header .container .logo span {
  color: var(--main-color);
}
header .container .navbar {
  flex-basis: 50%;
}
header .container .navbar input[type="checkbox"] {
  appearance: none;
}

header .container .navbar nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}
header .container .navbar nav ul li a:hover {
  color: var(--main-color);
}
@media (max-width: 991px) {
  header .container .navbar {
    flex-basis: 0;
    display: flex;
  }
  header .container .navbar nav ul {
    position: absolute;
    background-color: #fff;
    padding: 10px;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 85%;
    top: -1000%;
    left: 50%;
    transform: translate(-50%, 50%);
    border: 2px solid var(--main-color);
    z-index: 999;
    transition: 0.1s;
    font-size: 14px;
  }
  header .container .navbar input[type="checkbox"]:checked ~ nav ul {
    top: 50%;
  }

  header .container .navbar .black-bg {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: -3000%;
    left: 0;
    background-color: rgb(0 0 0 / 67%);
    z-index: -8;
    transition: 0.2s;
  }
  header .container .navbar input[type="checkbox"]:checked ~ nav .black-bg {
    top: 0;
  }
}
header .container .navbar label {
  position: relative;
  cursor: pointer;
}
header .container .navbar label::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00d";
  font-weight: 900;
  position: absolute;
  color: var(--main-color);
  font-size: 25px;
  top: -4px;
  left: 1px;
  transform: scale(0) rotate(1turn);
  transition: 0.3s;
}
header .container .navbar input[type="checkbox"]:checked + label::before {
  transform: scale(1) rotate(0);
}
header .container .navbar label i {
  color: var(--main-color);
  font-size: 20px;
}
header .container .navbar input[type="checkbox"]:checked + label i {
  transform: scale(0) rotate(1turn);
}
@media (min-width: 991px) {
  header .container .navbar input[type="checkbox"],
  header .container .navbar label,
  header .container .navbar .black-bg {
    display: none;
  }
}
/*end header*/
/*start home*/
.home {
  background-color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
}
.home .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .home .container {
    flex-direction: column;
    align-items: normal;
  }
}
.home .container .image {
  flex-basis: 50%;
}
.home .container .image img {
  transform: scale(0.9);
}
.home .container .content {
  flex-basis: 50%;
}
.home .container .content h1 {
  line-height: 1.6;
}
.home .container .content h1 span {
  color: var(--main-color);
}
/*end home*/
/*start about*/
.about {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #eee;
}
.about .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .about .container {
    flex-direction: column;
    align-items: normal;
  }
}
.about .container .content {
  flex-basis: 50%;
}
.about .container .content .box {
  display: flex;
  gap: 7px;
}
.about .container .content .box i {
  color: var(--main-color);
}
.about .container .content .box h4 {
  margin: 0;
}
.about .container .content .box p {
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}
.about .container .image {
  flex-basis: 50%;
}
/*end about*/
/*start facilities*/
.faci {
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.faci .container .content {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 7px;
}
.faci .container .content .image {
  overflow: hidden;
  height: 234px;
}
.faci .container .content .image img {
  transition: 0.2s;
  transform: scale(1);
}
.faci .container .content .image:hover img {
  transform: scale(1.4);
}
/* end facilities*/
/*start review*/
.review {
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  z-index: 0;
  background-image: url(../images/ousa-chea-gKUC4TMhOiY-unsplash.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.review::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #0e3ea598;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.review .container .sub-head {
  color: #fff;
}
.review .container .content {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px;
}

.review .container .content .box .main {
  background-color: #fff;
  border-radius: 4px;
  padding: 10px;
  position: relative;
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}
.review .container .content .box .main::before {
  content: "";
  border-width: 15px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
  position: absolute;
  bottom: -27px;
  left: 0;
}
.review .container .content .box .main .info {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: flex-end;
}
.review .container .content .box .main .info span {
  color: var(--main-color);
  font-weight: 600;
  font-size: 16px;
}
.review .container .content .box .main .info span.date {
  font-size: 13px;
  color: #777;
  font-weight: normal;
}
.review .container .content .box .image {
  margin-left: -14px;
  margin-top: 15px;
}
.review .container .content .box .image img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
/*end review*/
/*start cards*/
.cards {
  padding-top: 30px;
  padding-bottom: 30px;
}
.cards .container .content {
  display: grid;

  grid-gap: 20px;
}
@media (min-width: 992px) {
  .cards .container .content {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
@media (max-width: 991px) {
  .cards .container .content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.cards .container .content .box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.cards .container .content .box i {
  font-size: 30px;
  color: var(--main-color);
}
.cards .container .content .box span {
  font-size: 13px;
  color: #777;
}
.cards .container .content .box span.num {
  font-size: 30px;
  color: #333;
}

/*end cards*/
/*start contact*/
.contact {
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #03032d;
}
.contact .sub-head {
  color: #fff;
}
.contact .container form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (min-width: 992px) {
  .contact .container form {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
  }
}
.contact .container form .main-box {
  flex-basis: 100%;
  display: flex;
  gap: 10px;
}
@media (max-width: 991px) {
  .contact .container form .main-box {
    flex-direction: column;
  }
}
.contact .container form .box {
  flex-basis: 50%;
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.contact .container form .main-box .box input,
.contact .container form textarea,
.contact .container form select {
  padding: 5px;
  text-transform: none;
  font-size: 14px;
  caret-color: var(--main-color);
}
.contact .container form textarea {
  height: 200px;
  resize: none;
}
.contact .container form .main-box .box input::placeholder,
.contact .container form textarea::placeholder {
  text-transform: capitalize;
}
.contact .container form .main-box .box input:focus,
.contact .container form textarea:focus,
.contact .container form select:focus {
  outline: none;
}
.contact .container form input[type="submit"] {
  width: fit-content;
  padding: 5px 15px;
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 3px;
  margin: 0 auto;
  color: #fff;
  cursor: pointer;
}
.contact .container form input[type="submit"]:hover {
  background-color: transparent;
}
/*end contact*/
/*start posts*/
.post {
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.post .container .content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px;
}
.post .container .content .card {
  border-radius: 4px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.post .container .content .card img {
  height: 207px;
}
.post .container .content .card span {
  font-size: 14px;
  color: #777;
  display: block;
  margin: 4px;
  margin-left: 10px;
}
.post .container .content .card h4 {
  margin: 3px 10px;
  color: var(--main-color);
}
.post .container .content .card p {
  color: #333;
  line-height: 1.5;
  font-size: 14px;
  padding-left: 10px;
}
.post .container .content .card a {
  width: fit-content;
  margin-left: 10px;
  margin-bottom: 10px;
}
/*end post*/
/*start footer*/
footer {
  padding-top: 30px;
  background-color: #03032d;
  color: #fff;
}
footer .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-bottom: 50px;
}
footer .container .content .box a.logo {
  color: #fff;
  font-weight: bold;
  font-size: 17px;
}
footer .container .content .box a.logo span {
  color: var(--main-color);
}
footer .container .content .box p {
  font-size: 14px;
  line-height: 1.5;
  color: #ddd;
}
footer .container .content .box h4 {
  margin-top: 0;
  font-size: 20px;
}
footer .container .content .box ul li a {
  display: block;
  padding: 10px 0;
  color: #fff;
}

footer .container .content .box ul li a:hover {
  color: var(--main-color);
}
footer .container .foot {
  text-align: center;
  padding: 15px 0;
  border-top: 2px solid #ddd;
  color: #fff;
}
footer .container .foot span {
  color: var(--main-color);
}
/*end footer*/
/**************************DONE********************************/
